#Error messages for Holiday
holiday.present=Holiday already present for the given Date
holiday.invalid.calendaryear = Please provide valid calendar year
holiday.name.year.applicableon.mandatory=Name, year and Applicable on is mandatory for Holiday
holiday.daterange = Date is out of range

#Error messages for Calendar Year
calendar.year.name =Entered Name of the year already exist.
calendar.name.startdate.enddate.active.tenantid.mandatory=Name,Start Date ,End Date ,Active and TenantId is mandatory for Calendar Year.
