spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:play;MODE=PostgreSQL
flyway.locations=db/migration/ddl

app.timezone=UTC

role.mdms.filter=[?(@.rolecode IN [$rolecode])]
action.mdms.filter=[?(@.id IN [$actionid] && @.enabled == $enabled)]
action.mdms.search.filter=[?(@.id IN [$actionid])]
egov.mdms.host=http://egov-micro-dev.egovernments.org
egov.mdms.path=/egov-mdms-service/v1/_search
mdms.roleaction.path=$.MdmsRes.ACCESSCONTROL.roleactions
mdms.actions.path=$.MdmsRes.ACCESSCONTROL.actions
mdms.module.name=ACCESSCONTROL
mdms.role.name=roles
mdms.actionstest.path=$.MdmsRes.ACCESSCONTROL-ACTIONS-TEST.
mdms.role.path=$.MdmsRes.ACCESSCONTROL-ROLES.roles
mdms.roles.filter=[?(@.code IN [$code])]
mdms.roleactionmodule.name=ACCESSCONTROL-ROLEACTIONS
mdms.actionstestmodule.name=ACCESSCONTROL-ACTIONS-TEST
mdms.actionsmodule.name=ACCESSCONTROL-ACTIONS
mdms.rolemodule.name=ACCESSCONTROL-ROLES
mdms.rolemaster.name=roles
mdms.actionmaster.names=actions
mdms.actiontestmaster.names=actions-test
mdms.roleactionmaster.names=roleactions

action.master.mdms.filter=[*]['id','url']
cache.expiry.role.action.minutes=15
spring.profiles.active=test