UploadDefinitions: 
 moduleName: asset
 summary: Asset Management module
 version: 1.0.0
 definitions:
 - defName: movableassetcreation
   apiRequest: {"RequestInfo": {},"Asset":{"anticipatedLife": 15,"orderNumber": "","orderDate": 1417153591000,"wipReferenceNo": "","acquiredFrom": "","warrantyAvailable": false,"securityDepositRetained": 33,"securityDepositRealized": 100,"acquisitionDate": 1417153591000,"originalValue": 10000000,"address": "","longitude": 9.9,"latitude": 6.6,"quantity": 0,"tenantId": "default","name": "corpoaration land","oldCode": "oldCodecorpland","department": {"id": null,"name": null,"code": "TP"},"assetCategory": {"name": "Open Land","code": "043"},"modeOfAcquisition": {"code": "ACQUIRED"},"grossValue": 7000000,"accumulatedDepreciationAccount": 45653245,"description": "trucks","dateOfCreation": 13112017,"defectLiabilityPeriod": {"year": "1","month": "2","day": "3"},"location":null,
"fundSource": null,"openingDate": 123455656}}

   headerJsonPathMap: {"Department": ["$.Asset.department.code"], "Asset Sub-Category": ["$.Asset.assetCategory.id"], "Asset Name": ["$.Asset.name"], "Asset ID No (old)": ["$.Asset.oldCode"], "No of order": ["$.Asset.orderNumber"], "date of order": ["$.Asset.orderDate"], "Address": ["$.Asset.address", "$.Asset.location"], "longitude": ["$.Asset.longitude"], "latitude": ["$.Asset.latitude"], "Election ward": ["$.Asset.locationDetails.electionWard"], "Ref. No of WIP register": ["$.Asset.wipReferenceNo"], "From whom acquired": ["$.Asset.acquiredFrom"], "Anticipated life of asset": ["$.Asset.anticipatedLife"], "Mode of Acquisition": ["$.Asset.modeOfAcquisition.code"],"Warranty expiry date": ["$.Asset.warrantyExpiryDate"], "Years": ["$.Asset.defectLiabilityPeriod.year"], "Months": ["$.Asset.defectLiabilityPeriod.month"], "Days": ["$.Asset.defectLiabilityPeriod.day"], "Security deposit retained": ["$.Asset.securityDepositRetained"], "Security deposit realized": ["$.Asset.securityDepositRealized"], "Date of Acquisition/Purchase": ["$.Asset.acquisitionDate", "$.Asset.dateOfCreation"], "Original Value of asset": ["$.Asset.originalValue"], "Current WDV of asset":["$.Asset.grossValue"], "WDV date": ["$.Asset.openingDate"], "Asset Description": ["$.Asset.description"], "Asset Account": ["$.Asset.assetAccount"], "Accumulated Depreciation Account": ["$.Asset.accumulatedDepreciationAccount"], "Revaluation Reserve Account": ["$.Asset.revaluationReserveAccount"], "Depreciation expenses Account": ["$.Asset.depreciationExpenseAccount"], "No or Qty.": ["$.Asset.quantity"], "Warranty (Y/N)": ["$.Asset.warrantyAvailable"],"Source of fund": ["$.Asset.fundSource.code"]}

   uri: /asset-services-maha/assets/_create
   isBulkApi: false
   tenantIdPaths: ["$.Asset.tenantId"]
   uniqueKeysForInnerObject: []
   additionalResFields:
   templateFileName: Asset_Movable_Template.xls


 - defName: immovableassetcreation
   apiRequest: {"RequestInfo": null,"Asset":{"anticipatedLife":15,"orderNumber":"","orderDate":"","wipReferenceNo":"","acquiredFrom":"","warrantyAvailable":false,"securityDepositRetained":0,"securityDepositRealized":0,"acquisitionDate":1417153591000,"originalValue":0,"address":"","longitude":"","latitude":"","tenantId":"default","name":"corpoaration land","oldCode":"oldCodecorpland","department":{"id":null,"name":null,"code":"TP"},"assetCategory":{"name":"Open Land","code":"043"},"modeOfAcquisition":{"code":"ACQUIRED"},"grossValue":7000000,"accumulatedDepreciationAccount":45653245,"revaluationReserveAccount":"","depreciationExpenseAccount":"","assetAccount":"","description":"trucks","dateOfCreation":13112017,"defectLiabilityPeriod":{"year":"1","month":"2","day":"3"},"location":null,"fundSource":null,"openingDate":123455656,"landDetails":[{}]}}

   headerJsonPathMap: {"Department": ["$.Asset.department.code"], "Asset Sub-Category": ["$.Asset.assetCategory.id"], "Asset Name": ["$.Asset.name"], "Asset ID No (old)": ["$.Asset.oldCode"], "No of order": ["$.Asset.orderNumber"], "date of order": ["$.Asset.orderDate"], "Address": ["$.Asset.address", "$.Asset.location"], "longitude": ["$.Asset.longitude"], "latitude": ["$.Asset.latitude"], "Election ward": ["$.Asset.locationDetails.electionWard"], "Ref. No of WIP register": ["$.Asset.wipReferenceNo"], "From whom acquired": ["$.Asset.acquiredFrom"], "Anticipated life of asset": ["$.Asset.anticipatedLife"], "Mode of Acquisition": ["$.Asset.modeOfAcquisition.code"],"Warranty expiry date": ["$.Asset.warrantyExpiryDate"], "Years": ["$.Asset.defectLiabilityPeriod.year"], "Months": ["$.Asset.defectLiabilityPeriod.month"], "Days": ["$.Asset.defectLiabilityPeriod.day"], "Security deposit retained": ["$.Asset.securityDepositRetained"], "Security deposit realized": ["$.Asset.securityDepositRealized"], "Date of Acquisition/Purchase": ["$.Asset.acquisitionDate", "$.Asset.dateOfCreation"], "Original Value of asset": ["$.Asset.originalValue"], "Current WDV of asset":["$.Asset.grossValue"], "WDV date": ["$.Asset.openingDate"], "Asset Description": ["$.Asset.description"], "Asset Account": ["$.Asset.assetAccount"], "Accumulated Depreciation Account": ["$.Asset.accumulatedDepreciationAccount"], "Revaluation Reserve Account": ["$.Asset.revaluationReserveAccount"], "Depreciation expenses Account": ["$.Asset.depreciationExpenseAccount"],"Warranty (Y/N)": ["$.Asset.warrantyAvailable"],"Source of fund": ["$.Asset.fundSource.code"],"Survey No of land on which structure is located":["$.Asset.landDetails.*.surveyNo"],"Area of land on which constructed":["$.Asset.landDetails.*.area"],"title document available":["$.Asset.titleDocumentsAvailable"]}

   tenantIdPaths: ["$.Asset.tenantId","$.Asset.landDetails.*.tenantId"]
   uri: /asset-services-maha/assets/_create
   isBulkApi: false
   isParentChild: true
   uniqueKeysForInnerObject: []
   uniqueParentKeys: ["Asset Name","Asset Description"]
   additionalResFields:
   templateFileName: Immovable_Asset_Template.xls
   
   
 - defName: buildingassetcreation
   apiRequest: {"RequestInfo": null,"Asset":{"anticipatedLife":15,"orderNumber":"","orderDate":"","wipReferenceNo":"","acquiredFrom":"","warrantyAvailable":false,"securityDepositRetained":0,"securityDepositRealized":0,"acquisitionDate":1417153591000,"originalValue":0,"address":"","longitude":"","latitude":"","tenantId":"default","name":"corpoaration land","oldCode":"oldCodecorpland","department":{"id":null,"name":null,"code":"TP"},"assetCategory":{"name":"Open Land","code":"043"},"modeOfAcquisition":{"code":"ACQUIRED"},"grossValue":7000000,"accumulatedDepreciationAccount":45653245,"revaluationReserveAccount":"","depreciationExpenseAccount":"","assetAccount":"","description":"trucks","dateOfCreation":13112017,"defectLiabilityPeriod":{"year":"1","month":"2","day":"3"},"location":null,"fundSource":null,"openingDate":123455656,"landDetails":[{}],"assetAttributes":[{"key":"Number of Floors","type":"Number","value":""},{"key":"Cubic Content","type":"Number","value":""},{"key":"Plinth Area","type":"Number","value":""},{"key":"Length","type":"Number","value":""},{"key":"Breadth","type":"Number","value":""},{"key":"Heigth","type":"Number","value":""}]}}

   headerJsonPathMap: {"Department": ["$.Asset.department.code"], "Asset Sub-Category": ["$.Asset.assetCategory.id"], "Asset Name": ["$.Asset.name"], "Asset ID No (old)": ["$.Asset.oldCode"], "No of order": ["$.Asset.orderNumber"], "date of order": ["$.Asset.orderDate"], "Address": ["$.Asset.address", "$.Asset.location"], "longitude": ["$.Asset.longitude"], "latitude": ["$.Asset.latitude"], "Election ward": ["$.Asset.locationDetails.electionWard"], "Ref. No of WIP register": ["$.Asset.wipReferenceNo"], "From whom acquired": ["$.Asset.acquiredFrom"], "Anticipated life of asset": ["$.Asset.anticipatedLife"], "Mode of Acquisition": ["$.Asset.modeOfAcquisition.code"],"Warranty expiry date": ["$.Asset.warrantyExpiryDate"], "Years": ["$.Asset.defectLiabilityPeriod.year"], "Months": ["$.Asset.defectLiabilityPeriod.month"], "Days": ["$.Asset.defectLiabilityPeriod.day"], "Security deposit retained": ["$.Asset.securityDepositRetained"], "Security deposit realized": ["$.Asset.securityDepositRealized"], "Date of Acquisition/Purchase": ["$.Asset.acquisitionDate", "$.Asset.dateOfCreation"], "Original Value of asset": ["$.Asset.originalValue"], "Current WDV of asset":["$.Asset.grossValue"], "WDV date": ["$.Asset.openingDate"], "Asset Description": ["$.Asset.description"], "Asset Account": ["$.Asset.assetAccount"], "Accumulated Depreciation Account": ["$.Asset.accumulatedDepreciationAccount"], "Revaluation Reserve Account": ["$.Asset.revaluationReserveAccount"], "Depreciation expenses Account": ["$.Asset.depreciationExpenseAccount"],"Warranty (Y/N)": ["$.Asset.warrantyAvailable"],"Source of fund": ["$.Asset.fundSource.code"],"No of Floors in the building":["$.Asset.assetAttributes[0].value"],"Plinth Area of building":["$.Asset.assetAttributes[1].value"],"Cubic Contents":["$.Asset.assetAttributes[2].value"],"Length of building":["$.Asset.assetAttributes[3].value"],"Breadth of building":["$.Asset.assetAttributes[4].value"],"height of building":["$.Asset.assetAttributes[5].value"],"Survey No of land on which structure is located":["$.Asset.landDetails.*.surveyNo"],"Area of land on which constructed":["$.Asset.landDetails.*.area"],"title document available":["$.Asset.titleDocumentsAvailable"]}

   tenantIdPaths: ["$.Asset.tenantId","$.Asset.landDetails.*.tenantId"]
   uri: /asset-services-maha/assets/_create
   isBulkApi: false
   isParentChild: true
   uniqueKeysForInnerObject: []
   uniqueParentKeys: ["Asset Name","Asset Description"]
   additionalResFields:
   templateFileName: Building_Asset_Template.xls
